{
  "name": "slackpoll",
  "description": "A slack app poll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Askia",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "yarn": "6.2.0",
    "yarn": "1.7.0",
    "node": "10.7.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
