{
  "name": "slackpoll",
  "description": "A slack app poll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ASKIA",
  "dependencies": {
    "@slack/web-api": "^5.8.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.5.7",
    "slackify-markdown": "^2.1.0",
    "timestring": "^6.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Askia/askia-slack-poll.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Askia/askia-slack-poll/issues"
  },
  "homepage": "https://github.com/Askia/askia-slack-poll#readme"
}
